{
  "private": true,
  "name": "stencil-design-system",
  "version": "0.3.2",
  "scripts": {
    "build": "pnpm convert-scss-to-js && turbo run build",
    "build:storybook": "turbo run build --filter=storybook",
    "clean": "turbo run clean",
    "dev": "turbo run dev --filter=@orama/wc-components --filter=storybook",
    "dev:demo": "turbo run dev --filter=demo-react --filter=demo-vue --filter=demo-angular",
    "dev:demo:react": "turbo watch demo-react#dev",
    "dev:all": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "biome": "biome check . ",
    "lint": "turbo run lint",
    "maintenance": "turbo run maintenance",
    "publish:packages": "node scripts/release.mjs",
    "convert-scss-to-js": "cd packages/ui-stencil && node extract-scss-vars.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@turbo/gen": "^2.3.3",
    "eslint": "^9.18.0",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-html": "^8.1.2",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=20",
    "yarn": "Please use pnpm instead of Yarn to install dependencies",
    "pnpm": ">=8.10.0"
  },
  "packageManager": "pnpm@8.10.0"
}
